{
  "name": "sprigandivy-astro",
  "version": "1.0.0",
  "description": "Sprig & Ivy - Wedding & Event Planning",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "engines": {
    "node": ">=18.17.1"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.0.0"
  }
}
